# General config
CONFIG_CIVETWEB=y

# pthreads
CONFIG_POSIX_API=y
CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_MQUEUE=y

# networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
# CONFIG_NET_IPV6 is not set
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y

CONFIG_DNS_RESOLVER=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
# CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

# memory settings:
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=16384
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_ISR_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=1024

# logging:
CONFIG_LOG=y
# CONFIG_NET_LOG=y
# CONFIG_LOG_STRDUP_MAX_STRING=256

# Do not include mbedtls via this option as civetweb does not
# work properly with mbedtls.
CONFIG_NET_TCP_ISN_RFC6528=n



#####


CONFIG_DEBUG=y

CONFIG_DNS_RESOLVER=n

CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_ETH_STM32_HAL=n

# Random number generator, required for tcp
CONFIG_TEST_RANDOM_GENERATOR=y

# logging:
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE=100
CONFIG_LOG_BUFFER_SIZE=4096


# memory settings:
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=16384
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_MAX_CONN=25
CONFIG_NET_MAX_CONTEXTS=25
# CONFIG_NET_TCP_MAX_RECV_WINDOW_SIZE=1024
# CONFIG_NET_BUF_DATA_SIZE=512
# CONFIG_NET_PKT_RX_COUNT=25
# CONFIG_NET_BUF_RX_COUNT=72
# CONFIG_NET_PKT_TX_COUNT=25
# CONFIG_NET_BUF_TX_COUNT=72


# USB Device settings
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_COMPOSITE_DEVICE=n
# Select USB Configurations
CONFIG_USB_DEVICE_NETWORK_ECM=n
CONFIG_USB_DEVICE_NETWORK_RNDIS=y
CONFIG_USB_MAX_POWER=250

# usb logging
CONFIG_USB_DRIVER_LOG_LEVEL_INF=y